<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
           {
               margin: 0;
               /* padding: 0; */
               /* box-sizing: border-box; */
           }
        
        .bg{
            width: 100%;
            height: 500px;
            background-image: url(./background.jpeg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-size: auto */
        }
        
        .ipbt{
            position: absolute;
            /* left: 5rem; */
            top: 2rem;
            color: white;
        }
        
        .box{ 
            width: 150px;
            height: 40px;
        }
    </style>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
    <div class="bg">    
    <marquee class="ipbt fs-2" behavior="" direction="right">Welcome Mercy to grading site ***Welcome Mercy to grading site Welcome Mercy to grading site ***Welcome Mercy to grading site</marquee>
        <div id="doc"></div>
        <input class="box" id="inputbox" type="text" placeholder="Input your score"><br><button onclick="checkscore()" class="btn btn-danger">Check score</button></div>
    <script src="grade.js"></script>
</body>
</html>